#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{dcolumn}
\usepackage{rotating}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
My First Attempt
\end_layout

\begin_layout Author
Alena McLucas
\end_layout

\begin_layout Date
September 30th, 2015
\end_layout

\begin_layout Abstract
This is my first time merging RStudio and LyX 
\emph on
together
\emph default
 to test my ability to perform basic econometric functions in R and format
 the results and proceeding analysis at a competitve level.
\end_layout

\begin_layout Abstract
I will be using this for the remainder of my Econ 104 work and perhaps more
 for converting my TIM work into something more comprehensive.
 Note I like using sections and subsections.
 One issue I see is that paragraphs are bold...
 Also the separator doesen't do anything.
 Labeling is for one word terms.
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The data set contains 3 variables and 61 observations.
 The first binary variable 
\emph on
Male
\emph default
 is a 1 if the subject is male or a 0 indicating female.
 
\emph on
Texts_class
\emph default
 is the number of times a person sends a text during a give class.
 Lastly, 
\emph on
GPA 
\emph default
is the student's grade point average.
\end_layout

\begin_layout Section
Read Data into R
\end_layout

\begin_layout Standard
In order to perform regressions in R, one must first read in data from a
 given file.
 File testing_survey.csv is read in based on the file path on my local hard
 drive:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "90col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
texting <- read.csv(file="/Users/alenamclucas/104(Dobkin)/Data/ 1_texting_survey/
texting_survey.csv",head=TRUE,sep=",")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The csv file has been saved as 
\emph on
texting
\emph default
.
 This code also tells R the headers are saved in the csv file and will be
 kept as variables for later use.
 It also indicates the csv file uses commas to separate values so it knows
 where each data point begins and ends.
\end_layout

\begin_layout Standard
Attach the data so when we refer to columns, rows and data we can do so
 by invoking 
\begin_inset Quotes eld
\end_inset

texting
\begin_inset Quotes erd
\end_inset

 as opposed to its full path.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
attach(texting)
\end_layout

\end_inset


\end_layout

\begin_layout Section
Display Data
\end_layout

\begin_layout Standard
To check distributions and practice with histograms, we are plotting different
 data points and inferring what we can from each one.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
hist(Male, main = "Check")
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Blah blah blah.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
hist(Texts_class,breaks = 50)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Blah blah blah.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
hist(GPA,breaks = 50)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Blah blah blah.
\end_layout

\begin_layout Section
Run Simple Regression
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintAll"
bibfiles "1_texting_survey"
options "plainnat"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Displaying Data
\end_layout

\begin_layout Paragraph
This is where the table and graph would go.
\end_layout

\end_body
\end_document
